package main

import "fmt"

/*
Объяснение - мы берем слайс от исходного массива на три элемента (не включая правую границу)
получается что слайс имеет len = 3, cap = 4
При выводе у нас будут выведены len элементов нашего слайса
*/

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b) // 77, 78, 79
}
