package main

/*
Выведутся все значения после чего из-за того что не закрываем канал
основная горутина (читающая) заблокируется в ожидании новых значений из канала, однако горутина-
генератор перестанет писать после 10-го записанного числа (завершится). Таким образом возникнет дедлок
основной горутины
*/

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n) // 0 1 2 3 4 5 6 7 8 9
	}
}
